:global(.ant-table-tbody > tr > td) {
  padding: 8px !important; 
  border-bottom: 1px solid #ddd;
}
:global(.ant-table-title) {
  padding: 0 !important; 
}
.text {
  font-weight: 500;
}
.luxury {
  background-color: #d275ff;
}
.fine {
  background-color: #3887ff;
}
.commercial {
  background-color: #ff9255;
}
.preserved {
  background-color: #36bd4b;
}

