.header {
  padding: 0 20px;
  display: flex;
  font-size: 20px;
  justify-content: space-between;
  align-items: center;
  background-color: #5b8c00;
  height: 64px;
  width: 100%;
  margin: 20px 0;
  font-weight: 900;
  color: #fff;
}
