.header {
  margin: 30px 0;
  min-width: 1047px;
}

.rate_input {
  padding-left: 16px;
}
.rate_slider {
  :global(.ant-slider-rail) {
    background-color: #bae7ff;
  }
  :global(.ant-slider:hover .ant-slider-rail) {
    background-color: #bae7ff;
  }
  :global(.ant-slider-track) {
    background-color:#40a9ff;
  }
}
