.layout {
  margin: 0 auto;
  min-height: 100vh;
  margin-right: calc(100% - 100vw);

  .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1200px;
    width: 100%;
  }
}