.card_title {
  display: flex;

  &_text {
    margin-left: 10px;
  }
}

.pannel {
  &_header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &_countdown {
      font-weight: 700;
    }
  }

  &_content {
    display: flex;
    justify-content: space-between;
  }
}